{
    "name": "wallisonfelipe/laravel-pagar-me",
    "description": "A Pagar.me Wrapper package.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Felipe\\LaravelPagarMe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "felipe",
            "email": "wallisonfelipe99@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/database": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Felipe\\LaravelPagarMe\\PagarmeLaravelServiceProvider"
            ]
        }
    }
}
